<!DOCTYPE html>
<html lang="=en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos - align-self</title>
    
        <style>
            .flex-container {
                max-width: 350px;
                border: 1px solid black;
                margin-bottom: 10px;
                display: flex;
                
            }

            .align-container {
                align-items: center;
            }
            .item {

                background-color: orange;
                color: white;
                font-size: 24px;
                text-align: center;
                margin: 5px;
            }

            .center {
                align-self: center;
            }

            .start {
                align-self:flex-start;
            }

            .end {
                align-self: flex-end;
            }

            .baseline {
                align-self: baseline;

            }

            .stretch {
                align-self: stretch;

            }
            .auto {
                align-self: auto;
            }
            .direction {
                flex-direction: column;
            }
        </style>
        
    
    </head>

    <body>
        <h1>row</h1>
        <div class="flex-container align-container">
            <div class="item auto">aasasr</div>
            <div class="item auto">deasdfasrt asgasrasfasdfa  asdfs</div>
            <div class="item auto">1111</div>
            <div class="item auto">6a4sr8</div>
        </div>


        <div class="flex-container">
            <div class="item center ">aasasr</div>
            <div class="item stretch">deasdfasrt asgasrasfasdfa  asdfs</div>
            <div class="item start">1111</div>
            <div class="item end">6a4sr8</div>
        </div>
        <div class="flex-container">
            <div class="item center ">apasofo</div>
            <div class="item start">deasdfa saeraasrasfasdfa  asdfs</div>
            <div class="item end">1111</div>
            <div class="item stretch">asdfasdd fasdfasd asdfas asraafsdf a asr as asdfa sdfaf</div>
        </div>
        <h1>column</h1>
        <div class="flex-container align-container direction">
            <div class="item auto">aasasr</div>
            <div class="item auto">deasdfasrt asgasrasfasdfa  asdfs</div>
            <div class="item auto">1111</div>
            <div class="item auto">6a4sr8</div>
        </div>


        <div class="flex-container direction">
            <div class="item center ">aasasr</div>
            <div class="item stretch">deasdfasrt asgasrasfasdfa  asdfs</div>
            <div class="item start">1111</div>
            <div class="item end">6a4sr8</div>
        </div>
        <div class="flex-container direction">
            <div class="item center ">apasofo</div>
            <div class="item start">deasdfa saeraasrasfasdfa  asdfs</div>
            <div class="item end">1111</div>
            <div class="item stretch">asdfasdd fasdfasd asdfas asraafsdf a asr as asdfa sdfaf</div>
        </div>
    </body>
</html>