<!DOCTYPE html>
<html lang="=en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos - align-items</title>
        
        <style>
            .container {
                max-width: 350px;
                border: 1px solid black;
                display: flex;

            }

            .item {
                background-color: blueviolet;
                margin: 5px;
                color: white;
                text-align: center;
                flex: 1;

            }
            
          
            .center {
                align-items: center;

            }

            .stretch {
                align-items: stretch;
            }

            .start {
                align-items: flex-start;
            }

            .end {
                align-items: flex-end;
            }

            .baseline {
                align-items: baseline;
            }

            .column {

                flex-direction: column;
            }

            .central  {
                height: 300px;
                justify-content: center;
            }

            .central .item {
                flex: 0;
                padding: 20px;
            }

        </style>
    
    </head>
    <body>
        <h1>row</h1>
        <p>Center</p>
        <section class="container center">
            <div class="item">teste</div>
            <div class="item">outro teste médio </div>
            <div class="item"> teste grande mudança na forma do item maior</div>
        </section>

        <p>stretch</p>

        <section class="container stretch">
            <div class="item">teste</div>
            <div class="item">outro teste médio </div>
            <div class="item"> teste grande mudança na forma do item maior</div>
        </section>

        <p>flex start</p>

        <section class="container start">
            <div class="item">teste</div>
            <div class="item">outro teste médio na forma de item medio</div>
            <div class="item"> teste grande mudança na forma do item maior</div>
        </section>
        <p>flex end</p>
        <section class="container end">
            <div class="item">teste</div>
            <div class="item">outro teste médio na forma de item medio</div>
            <div class="item"> teste grande mudança na forma do item maior</div>
        </section>
        <p>baseline</p>
        <section class="container baseline">
            <div class="item"><br>teste</div>
            <div class="item">outro teste médio na forma de item medio</div>
            <div class="item"> teste grande mudança na forma do item maior</div>
        </section>
        
        <h1>column</h1>
        <p>flex start column</p>

        <section class="container start column">
            <div class="item">teste</div>
            <div class="item">outro teste médio na forma de item medio</div>
            <div class="item"> teste grande mudança na forma do item maior</div>
        </section>

        <p>flex end</p>
        <section class="container end column">
            <div class="item">teste</div>
            <div class="item">outro teste médio na forma de item medio</div>
            <div class="item"> teste grande mudança na forma do item maior</div>
        </section>

        <p>Center</p>
        <section class="container center column">
            <div class="item">teste</div>
            <div class="item">outro teste médio </div>
            <div class="item"> teste grande mudança na forma do item maior</div>
        </section>

        <p>baseline</p>
        <section class="container baseline column">
            <div class="item"><br>teste</div>
            <div class="item">outro teste médio na forma de item medio</div>
            <div class="item"> teste grande mudança na forma do item maior</div>
        </section>
        <p>alinhamento central à tela</p>
        <section class="container central center">
            <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore m id est laborum.</div>
        </section>
    </body>




</html>